<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="bigbox">
      <div class="logo">
        <img src="/img/logo/logo_fubon.png" alt="" />
        <img src="/img/logo/logo_puff.svg" alt="" />
        <img src="/img/logo/phone.svg" alt="" />
      </div>

      <img src="/img/bg/bg001.png" alt="" />

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Home</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">關於我們</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">期貨顧問</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">期經業務</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">平台介紹</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </body>
</html>
