<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/four.css">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <!-- item1 -->
        <div class="item">
            <div class="pic">
                <img src="/img/img/123.jpg">
            </div>
            <div class="txt">
                <h2>金魚都能懂的網頁切版 : 交錯漂浮版1</h2>
                <p>今天要給各位的內容是，交錯漂浮版怎麼切? 關於交錯漂浮版其實是很多網站都會見到的一個區塊，使用範圍滿廣泛且沒有特定，原理其實只要利用負值的 CSS margin，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個交錯漂浮版吧。</p>
            </div>
        </div>
        <!-- item2 -->
        <div class="item">
            <div class="txt">
                <h2>金魚都能懂的網頁切版 : 交錯漂浮版2</h2>
                <p>今天要給各位的內容是，交錯漂浮版怎麼切? 關於交錯漂浮版其實是很多網站都會見到的一個區塊，使用範圍滿廣泛且沒有特定，原理其實只要利用負值的 CSS margin，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個交錯漂浮版吧。</p>
            </div>
            <div class="pic">
                <img src="/img/img/123.jpg">
            </div>            
        </div>
        <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="/img/img/123.jpg">
            </div>
            <div class="txt">
                <h2>金魚都能懂的網頁切版 : 交錯漂浮版3</h2>
                <p>今天要給各位的內容是，交錯漂浮版怎麼切? 關於交錯漂浮版其實是很多網站都會見到的一個區塊，使用範圍滿廣泛且沒有特定，原理其實只要利用負值的 CSS margin，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個交錯漂浮版吧。</p>
            </div>
        </div>
        <!-- item4 -->
        <div class="item">
            <div class="txt">
                <h2>金魚都能懂的網頁切版 : 交錯漂浮版4</h2>
                <p>今天要給各位的內容是，交錯漂浮版怎麼切? 關於交錯漂浮版其實是很多網站都會見到的一個區塊，使用範圍滿廣泛且沒有特定，原理其實只要利用負值的 CSS margin，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個交錯漂浮版吧。</p>
            </div>
            <div class="pic">
                <img src="/img/img/123.jpg">
            </div>            
        </div>
        
    </div>
</body>
</html>