<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="two.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="/img/bg/bg001.png">
            <div class="txt">
                <h2>
                    金魚都能懂得，這個網頁怎麼切
                </h2>
                <p>
                    圖文滿版區塊圖文滿版區塊圖文滿版區塊圖文滿版區塊
                </p>
            </div>
        </div>

        <div class="item">
            <img src="/img/bg/bg002.png">
            <div class="txt">
                <h2>
                    金魚都能懂得，這個網頁怎麼切
                </h2>
                <p>
                    圖文滿版區塊圖文滿版區塊圖文滿版區塊圖文滿版區塊
                </p>
            </div>
        </div>

        <div class="item">
            <img src="/img/bg/bg003.png">
            <div class="txt">
                <h2>
                    金魚都能懂得，這個網頁怎麼切
                </h2>
                <p>
                    圖文滿版區塊圖文滿版區塊圖文滿版區塊圖文滿版區塊
                </p>
            </div>
        </div>

        <div class="item">
            <img src="/img/bg/bg004.png">
            <div class="txt">
                <h2>
                    金魚都能懂得，這個網頁怎麼切
                </h2>
                <p>
                    圖文滿版區塊圖文滿版區塊圖文滿版區塊圖文滿版區塊
                </p>
            </div>
        </div>
    </div>
</body>
</html>