<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>part3</title>
    <link rel="stylesheet" href="/three.css">   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="wrap">
        <div class="item">
            <img src="/img/img/123.jpg">
            <div class="txt">
                <h2>金魚都能懂的網頁切版 :1</h2>
                <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                    今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等，原理其實非常的簡單，只要善用 CSS 定位功能，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個人員介紹卡片吧。</p>
            </div>
        </div>
        <div class="item">
            <img src="/img/img/123.jpg">
            <div class="txt">
                <h2>金魚都能懂的網頁切版 :2</h2>
                <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                    今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等，原理其實非常的簡單，只要善用 CSS 定位功能，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個人員介紹卡片吧。</p>
            </div>
        </div>
        <div class="item">
            <img src="/img/img/123.jpg">
            <div class="txt">
                <h2>金魚都能懂的網頁切版 :3</h2>
                <p>網頁教學如此淺顯易懂，就是金魚都能懂的網頁設計入門啦
                    今天要給各位的內容是，製作一個人員介紹卡片怎麼切? 關於人員介紹卡片其實是很多網站都會見到的一個區塊，多用於團隊成員介紹以及產品介紹等等，原理其實非常的簡單，只要善用 CSS 定位功能，就能簡單且輕鬆的達到這個效果囉，現在就跟著Amos一步步的操作，讓我們切個人員介紹卡片吧。</p>
            </div>
        </div>
    </div>
</body>
</html>