<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .banner{
            width: 100%;
            height: 100vh;
            background-color: #ccc;
            background: 
              linear-gradient(115deg, #7bf 50%,
             transparent 50%) center center / 100% 
             100%,
             url(/img/meta_img.png) right center / auto 100%;
        }
        .container{
            width: 1440px;
            height: 100%;
            margin: auto;
        }
        .banner-txt{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;  /*主軸*/
            align-items: flex-start;
        }
        .banner-txt h1{
            font-size: 80px;
            border-bottom: 1px solid #333;
            /* font-weight: 900; */
            padding-bottom: .3em;
            margin-bottom: .3em;
        }
        .banner-txt h1 small{
            display: block;
            font-size: 53px;
            color: yellow;
            /* font-weight: 700; */
        }
        .banner-txt h2{
            font-size: 50px;
            color: green;
            /* font-weight: 700; */
        }
        .banner-txt p{
            font-size: 20px;
            color: white;
            /* font-weight: 300; */
        }
        


    </style>
    

</head>
<body>
    

    <div class="banner">
        <div class="container">
            <div class="banner-txt">
            <h1>
                金魚都能懂得
                <small>
                    這個網頁怎麼切
                </small>
            </h1>
            <h2>圖文滿版區塊</h2>
            <p>
                圖文滿版區塊圖文滿版區塊圖文滿版區塊圖文滿版區塊
                <br> 圖文滿版區塊圖文滿版區塊圖文滿版區塊
            </p>                
            </div>

        </div>
    </div>




</body>
</html>